NODE_ENV=local
APP_PORT=8088
MONGO_HOST=database
MONGO_DB_NAME=cart
REDIS_HOST=redis
REDIS_PORT=6379
APP_URL=/cart-service
MULESOFT_BASE_URL=https://api.amwaternp.com
MULESOFT_USER=aw_muleadminqa
MULESOFT_PASSWORD=admin12345
MULESOFT_AUTH_HEADER=Basic ODVlMmM4OGJlNzhiNDdkZmI0Mjc3Y2ZjZTNiZTAxMDk6MTk4N2UyQTI1OGJjNGI4N2JFRENhRTg3YkFkNTU1MTY=
MULESOFT_CLIENT_ID=85e2c88be78b47dfb4277cfce3be0109
MULESOFT_CLIENT_SECRET=1987e2A258bc4b87bEDCaE87bAd55516
SWAGGER_HOST=localhost:8095/cart-service
MARKETING_CODE_URL=/products-service/marketing-codes/
HOS_ORDER_SERVICE=/orders-service
HOS_PRODUCTS_SERVICE=/products-service
HOS_USER_SERVICE=/user-service
SESSION_CHECK_ENDPOINT=/session/check
HOS_BASE_URL=https://localhost:8095
IS_AUTH_ENABLED=true
IS_MULESOFT_AUTH_ENABLED=false